#
# Copyright (c) 2022 Shion Ichikawa All Rights Reserved.
#

handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
# refer https://tomcat.apache.org/tomcat-8.0-doc/api/org/apache/juli/FileHandler.html for more details
org.apache.juli.FileHandler.level=ALL
org.apache.juli.FileHandler.directory=${catalina.base}/logs/ynufesbodytemp/
org.apache.juli.FileHandler.prefix=${classloader.webappName}.
org.apache.juli.FileHandler.rotatable=false
org.apache.juli.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.OneLineFormatter